info face="Futura-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Futura.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=33      x=412  y=36   width=9    height=27   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=213  y=90   width=16   height=13   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=280  y=64   width=19   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=36      x=74   y=0    width=21   height=34   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37      x=421  y=36   width=32   height=27   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38      x=118  y=36   width=29   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=39      x=501  y=64   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=9    y=0    width=11   height=36   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=20   y=0    width=11   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=242  y=90   width=15   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=159  y=90   width=18   height=18   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=44      x=229  y=90   width=13   height=13   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=299  y=90   width=11   height=8    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=46      x=290  y=90   width=9    height=10   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=47      x=95   y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=252  y=0    width=23   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=376  y=36   width=13   height=27   xoffset=4    yoffset=0    xadvance=22   page=0    chnl=0 
char id=50      x=446  y=0    width=22   height=28   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=230  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=258  y=64   width=22   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=468  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=54      x=0    y=36   width=23   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=55      x=389  y=36   width=23   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=56      x=489  y=0    width=21   height=28   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=57      x=23   y=36   width=23   height=28   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=324  y=64   width=9    height=21   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=59      x=299  y=64   width=12   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=60      x=0    y=90   width=18   height=19   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=195  y=90   width=18   height=15   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=18   y=90   width=18   height=19   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=46   y=36   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=73   y=36   width=25   height=28   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=65      x=453  y=36   width=29   height=26   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=66      x=147  y=36   width=21   height=27   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=67      x=275  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=168  y=36   width=23   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=191  y=36   width=16   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=70      x=207  y=36   width=16   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=71      x=115  y=0    width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=482  y=36   width=24   height=26   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=73      x=0    y=64   width=9    height=26   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=296  y=0    width=17   height=28   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=9    y=64   width=25   height=26   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=76      x=34   y=64   width=16   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=50   y=64   width=33   height=26   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=78      x=83   y=64   width=26   height=26   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=79      x=313  y=0    width=29   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=80      x=223  y=36   width=21   height=27   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=142  y=0    width=30   height=29   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=82      x=244  y=36   width=23   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=342  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=267  y=36   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=85      x=362  y=0    width=23   height=28   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=86      x=109  y=64   width=28   height=26   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=87      x=137  y=64   width=40   height=26   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=88      x=177  y=64   width=29   height=26   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=206  y=64   width=27   height=26   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=286  y=36   width=24   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=91      x=31   y=0    width=10   height=35   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=98   y=36   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=41   y=0    width=10   height=35   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=177  y=90   width=18   height=17   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=95      x=310  y=90   width=18   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=257  y=90   width=11   height=11   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=97      x=333  y=64   width=22   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=172  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=355  y=64   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=194  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=370  y=64   width=20   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=216  y=0    width=14   height=29   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=310  y=36   width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=104     x=385  y=0    width=20   height=28   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=405  y=0    width=9    height=28   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=36   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=414  y=0    width=23   height=28   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=437  y=0    width=9    height=28   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=430  y=64   width=30   height=19   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=110     x=460  y=64   width=20   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=390  y=64   width=22   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=332  y=36   width=22   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=354  y=36   width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=114     x=36   y=90   width=15   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=412  y=64   width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=311  y=64   width=13   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=480  y=64   width=21   height=19   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=51   y=90   width=24   height=18   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119     x=75   y=90   width=36   height=18   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=120     x=111  y=90   width=27   height=18   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=233  y=64   width=25   height=26   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=122     x=138  y=90   width=21   height=18   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=51   y=0    width=11   height=35   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=66   y=36   width=7    height=28   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=62   y=0    width=12   height=35   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=268  y=90   width=22   height=11   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
kernings count=91
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-4
kerning first=65 second=119 amount=-1
kerning first=86 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=65 second=89 amount=-4
kerning first=76 second=86 amount=-3
kerning first=119 second=46 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-2
kerning first=86 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=87 second=46 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=111 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=58 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=105 amount=1
kerning first=121 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-4
kerning first=82 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=84 second=59 amount=-2
kerning first=114 second=121 amount=1
kerning first=114 second=44 amount=-3
kerning first=65 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=117 amount=-2
kerning first=86 second=101 amount=-2
kerning first=114 second=102 amount=1
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=105 amount=1
kerning first=84 second=44 amount=-3
kerning first=89 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=114 second=116 amount=1
kerning first=87 second=44 amount=-4
kerning first=65 second=118 amount=-2
kerning first=121 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=114 second=122 amount=1
kerning first=86 second=59 amount=-3
kerning first=89 second=45 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=118 second=44 amount=-4
kerning first=114 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=65 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=46 amount=-4
kerning first=114 second=118 amount=1
kerning first=87 second=45 amount=-1
kerning first=87 second=59 amount=-2
kerning first=114 second=103 amount=1
kerning first=89 second=65 amount=-4
