info face="Mom´sTypewriter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Moms_Typewriter.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=497  y=0    width=11   height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=31   y=94   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=71   y=65   width=22   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=72   y=35   width=27   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=39      x=501  y=35   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=61   y=35   width=11   height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=41   y=65   width=11   height=29   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=46   y=94   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=20   y=94   width=11   height=16   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=45      x=146  y=94   width=19   height=9    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=135  y=94   width=11   height=9    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=52   y=65   width=19   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=177  y=65   width=15   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=480  y=35   width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=459  y=0    width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=478  y=0    width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=0    y=35   width=18   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=65   width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=18   y=35   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=37   y=35   width=24   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=192  y=65   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=502  y=65   width=8    height=14   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=494  y=65   width=8    height=18   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=61      x=88   y=94   width=17   height=11   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=21   y=65   width=20   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=99   y=35   width=26   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=16   y=0    width=26   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=42   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=64   y=0    width=27   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=91   y=0    width=25   height=30   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=116  y=0    width=25   height=30   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=141  y=0    width=24   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=125  y=35   width=25   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=93   y=65   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=165  y=0    width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=75      x=188  y=0    width=27   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=76      x=150  y=35   width=24   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=215  y=0    width=26   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=112  y=65   width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=241  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=263  y=0    width=24   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=174  y=35   width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=287  y=0    width=26   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=195  y=35   width=22   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=84      x=217  y=35   width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=239  y=35   width=25   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=264  y=35   width=25   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=289  y=35   width=25   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=313  y=0    width=26   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=339  y=0    width=26   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=135  y=65   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=60   y=94   width=17   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=105  y=94   width=30   height=10   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=96      x=77   y=94   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=211  y=65   width=24   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=98      x=314  y=35   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=235  y=65   width=22   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=365  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=257  y=65   width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=337  y=35   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=360  y=35   width=25   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=104     x=385  y=35   width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=156  y=65   width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=35   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=387  y=0    width=25   height=30   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=412  y=0    width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=109     x=444  y=65   width=25   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=469  y=65   width=25   height=22   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=277  y=65   width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=412  y=35   width=23   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=435  y=0    width=24   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=114     x=298  y=65   width=24   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=94   width=20   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=435  y=35   width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=322  y=65   width=26   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=118     x=348  y=65   width=25   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=119     x=373  y=65   width=26   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=399  y=65   width=24   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=121     x=457  y=35   width=23   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=122     x=423  y=65   width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
kernings count=0
